n = int(input('Введите число:'))
if n / 60 <= 24:
    print("Часы:", n // 60, "Минуты:", n % 60)
else:
    print("Количество введенных минут больше, чем минут в сутки")
